%s/<h3><a href="#!"><u>Голикова Татьяна\&nbsp;Ивановна<\/u><\/a><\/h3>/<h3>Голикова Татьяна\&nbsp;Ивановна<\/h3>/
%s/<h3><a href="#!"><u>Кунцевич Зоя\&nbsp;Владимировна<\/u><\/a><\/h3>/<h3>Кунцевич Зоя\&nbsp;Владимировна<\/h3>/
%s/<h3><a href="#!"><u>Нефедова Екатерина\&nbsp;Александровна<\/u><\/a><\/h3>/<h3>Нефедова Екатерина\&nbsp;Александровна<\/h3>/
%s/<h3><a href="#!"><u>Пикалова Раиса\&nbsp;Антоновна<\/u><\/a><\/h3>/<h3>Пикалова Раиса\&nbsp;Антоновна<\/h3>/
%s/<h3><a href="#!"><u>Поздняков Игорь\&nbsp;Робертович<\/u><\/a><\/h3>/<h3>Поздняков Игорь\&nbsp;Робертович<\/h3>/
%s/<h3><a href="#!"><u>Савицкая Камилла\&nbsp;Вацлавовна<\/u><\/a><\/h3>/<h3>Савицкая Камилла\&nbsp;Вацлавовна<\/h3>/
%s/<h3><a href="#!"><u>Смирнов Игорь\&nbsp;Сергеевич<\/u><\/a><\/h3>/<h3>Смирнов Игорь\&nbsp;Сергеевич<\/h3>/
%s/<h3><a href="#!"><u>Шошин Александр\&nbsp;Владимирович<\/u><\/a><\/h3>/<h3>Шошин Александр\&nbsp;Владимирович<\/h3>/
%s/<h3><a href="#!"><u>Шошина Алла\&nbsp;Александровна<\/u><\/a><\/h3>/<h3>Шошина Алла\&nbsp;Александровна<\/h3>/
%s/<h3><a href="#!"><u>Ярохнович Лидия\&nbsp;Леонидовна<\/u><\/a><\/h3>/<h3>Ярохнович Лидия\&nbsp;Леонидовна<\/h3>/
